# shellcheck shell=sh disable=SC2039,3043           # xrc

# author:       Li Junhao           l@x-cmd.com

xrc shall/lib/all
xrc shall/lib/image

___x_cmd_shall(){
    local op="${1}";
    [ $# -gt 0 ] && shift

    case "$op" in
        # We may not use all ...
        all)    ___x_cmd_shall_all "$@" ;;
        *)      ___x_cmd_shall_try "$op" "$@" ;;
    esac
}


___x_cmd_shall_try(){
    param:void
    ___x_cmd_shall_try_posix "$@"
}

___x_cmd_shall_try_posix(){
    ___x_cmd_shall_try_script_all "$@"
}

# x dev try     =>      x dev try posix

___x_cmd_shall_try_exec(){
    local shell_name="$1"; shift
    local image
    image="$(___x_cmd_shall_try_get_image "$shell_name")"
    local actual_name
        case "$shell_name" in
            bash*)  actual_name=bash ;;
            ksh)    actual_name=mksh ;;
            *)      actual_name="$shell_name"
        esac
        docker run -i "$image" "$actual_name"
}

___x_cmd_shall_image_name(){
    cat <<A
bash3
bash4
bash5
zsh
ash
dash
ksh
A
}

# Section: try script
___x_cmd_shall_try_script(){
    local shell_name="${1:-Must provide shell name}";   shift

    {
        if [ $# -gt 0 ]; then
            printf "%s" "$*"
        else
            cat
        fi
    } | {
        local image
        image="$(___x_cmd_shall_try_get_image "$shell_name")"
        local actual_name
        case "$shell_name" in
            bash*)  actual_name=bash ;;
            ksh)    actual_name=mksh ;;
            *)      actual_name="$shell_name"
        esac
        docker run -i "$image" "$actual_name"
    }
}

___x_cmd_shall_try_script_all(){
    local SHELL

    if [ "$#" -eq 0 ]; then

        cat >&2 <<A
Please input the script. Press Ctrl-D to EXIT.
A

        local script
        script="$(cat)" || {
            cat >&2 <<A
Wrong code. Exit.
A
            return 1
        }

        trap 'printf "Interrputed.\n"; break ' INT
        trap 'printf "Interrputed.\n"; break ' TERM

        ___x_cmd_shall_image_name | {
            trap 'printf "Interrputed.\n"; break ' INT

            while read -r SHELL || echo err; do
                # echo "trap"
                # trap -p INT

                printf "\n%s\n%s: %s\n" "--------------------" "Trying" "$SHELL" >&2
                printf "%s" "$script" | ___x_cmd_shall_try_script "$SHELL"
                code=$?

                if [ $code -eq 255 ]; then
                    printf "%s\n" "Exit because docker exit in 255 status." >&2
                    return 255
                fi
            done
        }
        return
    else
        trap 'printf "Interrputed.\n"; break ' INT
        ___x_cmd_shall_image_name | while read -r SHELL; do
            printf "\n%s\n%s: %s\n" "--------------------" "Trying" "$SHELL"
            ___x_cmd_shall_try_script "$SHELL" "$@"
            code=$?
            if [ $code -eq 255 ]; then
                printf "%s\n" "Exit because docker exit in 255 status." >&2
                return 255
            fi
        done
        trap - INT
    fi

}

# EndSection


xrc setmain ___x_cmd_shall

